# gxsearch

./: README.md  pom.xml
doc/database/mysql/: 全量脚本
search/: pom.xml
search/src/main/java/com/wen/search/: SearchApplication.java
search/src/main/java/com/wen/search/controller/: DemoController.java
search/src/main/java/com/wen/search/domain/: Student.java
search/src/main/java/com/wen/search/mapper/: StudentMapper.java
search/src/main/java/com/wen/search/service/: StudentService.java
search/src/main/java/com/wen/search/service/impl/: StudentServiceImpl.java
search/src/main/resources/: application.yml  generatorConfig.xml
search/src/main/resources/mapper/: StudentMapper.xml
search/src/test/java/com/wen/search/: SearchApplicationTests.java
